absl-py==2.1.0
asgiref==3.8.1
backports.zoneinfo==0.2.1
cachetools==5.5.0
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.1.1
cycler==0.12.1
Django==4.2.16
django-cors-headers==4.4.0
douzero==1.1.0
easyocr==1.7.2
Farama-Notifications==0.0.4
filelock==3.16.1
Flask==1.1.0
Flask-Cors==5.0.0
flatbuffers==24.3.25
fonttools==4.54.0
fsspec==2024.9.0
gitdb==4.0.11
gitdb2==4.0.2
GitPython==3.1.43
google-auth==2.35.0
google-auth-oauthlib==1.0.0
graphviz==0.20.3
grpcio==1.66.1
gym==0.23.0
gym-notices==0.0.8
gym-retro==0.8.0
gym-super-mario-bros==7.2.3
gymnasium==0.29.1
humanfriendly==10.0
idna==3.10
imageio==2.35.1
importlib-metadata==8.5.0
importlib-resources==6.4.5
intel-openmp==2021.4.0
itsdangerous==2.0.1
Jinja2==3.0.3
kiwisolver==1.4.7
lazy-loader==0.4
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.7.5
mkl==2021.4.0
MouseInfo==0.1.3
mpmath==1.3.0
nes-py==8.2.1
networkx==3.1
ninja==1.11.1.1
numpy==1.24.4
oauthlib==3.2.2
onnx==1.17.0
onnxruntime==1.19.2
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
packaging==24.1
pandas==2.0.3
pillow==10.4.0
protobuf==5.28.2
pyasn1==0.6.1
pyasn1-modules==0.4.1
PyAutoGUI==0.9.54
pyclipper==1.3.0.post6
PyGetWindow==0.0.9
pyglet==1.5.21
PyMsgBox==1.0.9
pyparsing==3.1.4
pyperclip==1.9.0
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5-sip==12.15.0
PyQt5-stubs==5.15.6.0
pyreadline3==3.5.4
PyRect==0.2.0
PyScreeze==1.0.1
python-bidi==0.6.3
python-dateutil==2.9.0.post0
pytweening==1.2.0
pytz==2024.2
PyWavelets==1.4.1
PyYAML==6.0.2
requests==2.32.3
requests-oauthlib==2.0.0
rlcard==1.2.0
rsa==4.9
scikit-image==0.21.0
scipy==1.10.1
shapely==2.0.6
six==1.16.0
smmap==5.0.1
sqlparse==0.5.2
stable-baselines3==2.3.2
sympy==1.13.3
tbb==2021.13.1
tensorboard==2.12.1
tensorboard-data-server==0.7.2
tensorboard-plugin-wit==1.8.1
termcolor==2.4.0
tifffile==2023.7.10
torch
torchsummary==1.5.1
torchvision
torchviz==0.0.3
tqdm==4.66.5
typing-extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
Werkzeug==0.16.0
zipp==3.20.2
